1st Miss Universe - Suhmita 

1st women
Dada saheb prize - Deviga Rani Rohith
Women Ambasador Vijayalakhsmi Pandirt
UNO General Assembly - iji Pandit
WCabinet Minister- Rajkumari Amir Kaur
Highcourt Judge - Neela Seth ( HP )
Supreme Court Judge Fathima Biwi
Women CM Swadesh Kirubalini
First Governeor Sarojini Naidu
INC Indian leader Sarojini Naidu
IASA Anna Sarck Malhotra
IPS Kiran Bedi
INC leade Anni Beasent

LS sepakder Channa Devi
Two time Everest climber Santosh Yadav


Old stonage 600000 BC to 10000 BC
Negrito Nomands
Astorois 
Mongols
Stones: Quartsite, Dress: Leaves

Know about fire

இவர்கள் மூலம் மண்பாண்டங்கள் விவசாயத்தை அஸ்டிராய்டுகள் மூலம் வளர்ச்சி ஏற்பட்டது 
நீக்கிடும் இனத்தவர்கள் மேற்கில் இருந்து வந்தவர்கள் இரண்டாவதாக அஸ்டிராய்டுகள்  சிறிது வளர்ச்சி அடைந்தவர்கள் 

Middle Stone age to 8000

New stone age = 9000 1000
திரைப்படம் நாடோடி வாழ்க்கையை விட்டு நிரந்தரமாக வாழத்தொடங்கினார்கள் விவசாயத்தில் ஈடுபட்டனர் நெருப்பினை பயன்படுத்தினார்கள் வளர்க்கத் தொடங்கினர் அணிந்து கொண்டனர் கண்டுபிடித்தது
 கண்டுபிடித்ததும் ஆயுதங்கள் ஏற்படுத்தியும் பயன்படும் இறந்தவர்களை 
புதைத்தனர் 


Uloga age 1800 - 
உலோகு கற்காலம்;

மனிதன் உலகத்தில் முதன் முதலாக செம்பின் பயனை அறிந்தனர் தாமிரம் பிறகு படிப்படியாக தங்கம் வெள்ளி போன்றவைகளை பயன்படுத்த ஆரம்பித்தனர் 

சிந்து சமவெளி நாகரீகம் கி மு 3250 - 2750 வரை

மொகஞ்சதாரோ - சிந்துநதி பாகிஸ்தானில் 
ஹரப்பா ஆற்றங்கரை நைல் நதி எகிப்திய நாகரீகம் 

யூப்ரடீஸ் டைகிரீஸ்  - மெசபடோமியா நாகரிகம் ஈராக் 

ஹவாங்கோ நதி | மஞ்சள் நதி சீன நாகரிகம் 

1921 சிந்து சமவெளி நாகரீக சின்னமான ஹரப்பா நகரின் தயாராம் சாகினி என்பவர் கண்டறிந்து அகழ்வாராட்சி மேற்கொண்டார் 

1872  அலெக்சாண்டர் கன்னிங்காம் (தொல்பொருள் துறையின் தந்தை)  என்பவர் பொருட்களை சேகரித்தார் ஆனால் அகழ்வாராய்ச்சியில் ஈடுபடவில்லை 

1826 சார்லஸ் மேஜர் ஆராய்ச்சி செய்தார்கள் 
1922 மொகஞ்சதாரோ ஜான் மார்ஷல் என்பவரால் கண்டறியப்பட்டது 
ஆர்டி பேனர்ஜி முதன்முதலில் அகழ்வாராய்ச்சி மேற்கொள்ளப்பட்டது 

1953 காலிபங்கன் ராஜஸ்தானில் உள்ள நான் டாபர் அகழ்வாராய்ச்சி மேற்கொண்டனர் 

1957 லோத்தல் எஸ் ஆர் என்பவரால் கண்டறியப்பட்டது 
மனிதனால் துவங்கப்பட்ட முதல் துறைமுகம் 

ஹரப்பா நாகரீகம் சிம்பு காலம் என்று அழைக்கப்படுகிறது பின் வெண்கலம் தகரம் மக்கள் பயன்படுத்தினார்கள் மிகப் பெரிய தானிய களஞ்சியம் இருந்தது 

மொகஞ்சதாரோ இறந்தவர்களின் மிகப் பெரிய நீச்சல் குளம் காணப்பட்டது நகரத்தில் மக்கள் வாழ்ந்தனர் சுட்ட செங்கற்களை பயன்படுத்தினார்கள் பருத்தி ஆடைகளை அணிந்தனர் தெரியவில்லை குதிரைகளை பயன்படுத்தவில்லை 

உணவு கோதுமை அரிசி 

வாணிபம் சுமாரியா மெசபடோமியா உடன் தொடர்பு கொண்டனர் 

தெய்வங்கள் பசுபதி இயற்கை வழிபாடு 

முத்திரைகள் எடை அளவுகள் பயன்படுத்தினார்கள் மிருக உருவுக்கும் உருவங்களை பயன்படுத்தினார்கள் சித்திர வடிவ எழுத்துகளை பயன்படுத்தினார்கள் வலமிருந்து இடமாக தெரிந்து கொண்டனர் தமிழ் எழுத்துக்களுடன் ஒத்துப் போவதாக தெரிவித்துள்ளார் இயற்கை சீற்றத்தால் சிந்து சமவெளி நாகரீகம் அழிந்தது 

வேத காலம் அல்லது ஆரிய நாகரீகம்  கிமு 150 - 800 வரை

வேதம் என்பது வித் என்ற வார்த்தையிலிருந்து தோன்றியது என்றால் அறிவு இந்திய நாகரீகத்தை அறிய உதவும் முதல் சான்று வேதங்கள் ஆகும் பழைய பூர்வீகம் மத்திய ஆசியா அங்கிருந்து கைபர் போலன் கணவாய் மூலமாக இந்தியா வந்தனர் 




ஆற்றின் கரையோரம் நிரந்தரமாக குடியேறினார்கள் சிறுசிறு குடும்பங்களாக கிராமங்களில் வாழ்ந்தார்கள் குடும்பத்தின் தலைவர் ராஜா எனப்பட்டார் சபா என்ற ஆலோசனை மன்றங்கள் இருந்தன சேனானி என்ற படைத்துறை அமைச்சர்கள் தலைவர் கிராமணி எனப்பட்டார் 
பிற்கால வேத காலத்தில் சாதிய முறைகள் தோன்றின பிராமணர்கள் சத்திரியர்கள் வைசியர்கள் சூத்திரர்கள் தொழில் கால்நடைகள் மீதான விவசாயத்தில் ஈடுபட்டனர் இவர்கள் காலத்தில் ரிக் யஜூர் சாம அதர்வண வேதங்களை உடையதாகக் காணப்படுகிறது 

ரிக் வேதம்
 மிகப் பழமையானது 10 தொகுதிகளிலும் 1028 பாடல்களைக் கொண்டது காயத்ரி மந்திரம் 10 மன்னர்களைப் பற்றிய பெயர்கள் பற்றி கூறுப்படுகிறது 
யசூர் வேதம் யாகங்களை பற்றி 
சாமவேதம் துதிப் பாடல்களைப் பற்றி கூறுகிறது 1103 பாடல்களைக் கொண்டுள்ளது மற்றும் இசை பற்றி தெளிவாக கூறுகிறது
 அதர்வண வேத மந்திரங்கள் தந்திரங்கள் சூனியங்களை பற்றி கூறுவது 73 பாடல்கள் 
ஆயுர்வேதம் மருத்துவம் பற்றி  கூறுகிறது 
தனுர் சண்டை 
காந்தர்வ பாடல்கள்  புனைதல் 
சில்வ வேதம் கட்டடக்கலை பற்றி 

பிராமணங்கள் உரைநடை வடிவில் இருக்கும் 



1773 மாவட்டத்தின் அதிகாரி கலெக்டர் என்று ஆரம்பித்தது 
இரண்டாம் பொதுத்தேர்தல்  1957
SMF SDR - 1969
முறைப்படுத்தப்படாத நிதி நிறுவனங்களை ஒழுங்காக முறைப்படுத்தியது எது SEBI
24 ஒரு கடிகாரத்தின் முட்கள் எத்தனை முறை செங்கோணத்தில் இருக்கும் 



1881 மாற்றுமுறை ஆவணச் சட்டம் 
1982 பாரதியார் பல்கலைக்கழகம் 

1915 சபர்மதி ஆசிரமம் 
இடைக்கால அரசை அமைக்க நேர்வினை அழைத்தவர் வேவல் பிரபு 

காந்தி ஆசிரமம் திருச்செங்கோடு ராஜாஜியால் 

லோக்சபாவின் காலம் ஆரம்பிப்பது முதல் கூட்டத் தொடரில் இருந்து ஆரம்பிக்கிறது 

சமூக
 காஷ்மீரின் அல் ஒரு உருது 

மாநகராட்சியின் முதன்மை அதிகாரி Mayor

செல்லின் ஆற்றல் மையம் Mitochondria

தாவரங்களுக்கும் விலங்குகளுக்கும் உள்ள வேறுபாடு  MOvement

Sunflower வீடியோ உணவாகப் பயன்படுவது மஞ்சri

தாவரங்களில் இல்லாதது  B12

பாலூட்டிகளில் உதரவிதானம் எதனுடன் தொடர்புடையது சுவாசமண்டலம் 

Gir Forests Gujarat

1983 MGR NT Ramarao தெலுங்கு கங்கை திட்டம் 
சைலம் நீர் தேக்கத்தில் இருந்து பூண்டி நீர்த்தேக்கம் அமைத்தவர் சத்தியமூர்த்தி 





தமிழக முதல்வர்கள் தமிழகத்தின் சென்னை ராஜதானியின் முதலமைச்சர் நீதிக்கட்சி சார்ந்தவர் முதலாவது சுப்பராயலு ரெட்டியார் கடலூர் சார்ந்தவர் 

1920-23

பனகல் ராஜா மாகாண தேர்தலுக்குப் பிறகு முதலாவதாக வந்த முதலமைச்சர் ராஜாஜி 1937


இந்தியா சுதந்திரம் பெறும்போது இருந்த முதலமைச்சர் 
ஓமந்தூர் ராமசாமி ரெட்டியார் 

முதன்முறையாக பொதுத் தேர்தல் நடைபெற்ற பின் 
ராஜாஜி 
காமராஜர்
 பக்தவத்சலம்
 அண்ணாதுரை காங்கிரஸ் அல்லாத முதல் முதலமைச்சர்
கலைஞர் கருணாநிதி 
எம்ஜிஆர் 
ஜானகி ராமச்சந்திரன் கருணாநிதி ஜெயலலிதா கருணாநிதி ஜெயலலிதா கருணாநிதி 


நீதிக்கட்சி 19 17 டியர் தியாகராஜ செட்டியார் 19 44 ஈவேரா பெரியார் சேலம் 49 அண்ணாவால் சென்னையில் 72 எம்ஜிஆர் 77 ஆட்சியில் பிறந்தது 

இந்தியாவில் முதன்மையானவர் 

விமான ஓட்டி ஜே ஆர் டி டாடா 
ஆங்கிலக் கால்வாயை நீந்தி கடந்த மிகிர்சென் 

 முதல் பெண்மணி  ஆர்த்தி குப்தா 

செஸ் விளையாட்டில் முதல் கிராண்ட்ஸ்லாம் விஸ்வநாத் ஆனந்த் 
விஜயலட்சுமி 

தேர்தல் கமிஷனர் சுகுமார் சென் 

சபாநாயகர் வாசுதேவ மாவ்லங்கர்

கிரிக்கெட் விளையாட்டின் தலைவர்

நோபல் பரிசு ரவீந்திரநாத் தாகூர் 1913
 பிரிட்டிஷ் இந்தியாவின் முதல் கவர்னர் ஜெனரல் வாரன் ஹாஸ்டிங்ஸ் 

எவரெஸ்ட் சிகரத்தை அடைந்த இந்தியர் 1953 டென்சிங் நார்கே எட்மண்ட் ஹிலாரி 


எவரெஸ்ட் உச்சியை அடைந்த இந்தியர் நவம்பர் kongu 

விண்வெளிக்குச் சென்றது ராகேஷ் சர்மா  1984

ஆங்கில பாராளுமன்றத்திற்கு தேர்ந்தெடுக்கப்பட்ட முதல் இந்தியர் தாதாபாய் நவரோஜி 

முதல் ஐசிஎஸ் அதிகாரி சத்யேந்திரநாத் தாகூர் 

முதல் ஞானபீட விருது சங்கர் குரு 1965 கோடி ஊழல் புத்தகம் 

சுப்ரீம் கோர்ட் தலைமை நீதிபதி ஹரிலால் காந்தி 
இந்திய தலை தரைப்படை தளபதி km cariappa 

ஃபீல்டு மார்ஷல் மானெக்சா 

துணை பிரைம் மினிஸ்டர் சர்தார் வல்லபாய் பட்டேல் 

சட்ட அமைச்சர் அம்பேத்கார்
 கல்வி அமைச்சர் அபுல் கலாம் ஆசாத் 
நிதி அமைச்சர் சண்முகம் செட்டியார் 
பாரத் ரத்னா விருது ராஜகோபாலச்சாரியார் 
திட்டக்குழு துணைத் தலைவர் கிருஷ்ணமாச்சாரி
 தலைவர் நேரு 
உலக அழகி பெற்றவர்  ?

எவரெஸ்டில் ஏறிய முதல் இந்திய பெண் பச்சேந்திரி பால் 

முதல் ஒலிம்பிக் போட்டி என்ற தெய்வத்தின்

 நவீன ஒலிம்பிக் போட்டி  1896 பேரன்  4 ஆண்களும்

கிறிஸ்து பிறப்பு   கி மு 4 டிசம்பர்  25 இஸ்ரேல் bethlehem 

சிலுவையில் அறையப்பட்டது  29

அஜிதா சகாப்தம் மெக்காவிலிருந்து மெதினா போனது 622 இல் எங்கு உள்ளது உலகிலேயே பெரிய மசூதி மெக்காவில் உள்ள காபா \

மாக்னா கார்ட்டா ஒப்பந்தம்  1215 

1492 - கொலம்பஸ் அமெரிக்கா 

1498 - வாஸ்கோடகாமா இந்தியா 



இந்திய தொல்லுயிர் ஆராய்ச்சி நிலையம் விளக்கம் 

கார் பந்தயம் இருங்காட்டுக்கோட்டை மேட்டூர் அணையின் வேறு பெயர் ஸ்டான்லி அணை 2 நாட்கள் தேவைப்படும் பயிர் கோதுமை உலக பரந்த மீன்பிடி பகுதி வடக்கு அட்லான்டிக் பரப்பளவில் மிகப்பெரிய மாநிலம் ராஜஸ்தான் 

வானிலை வரைபடத்தில் iso போரணி விபரம் 


பைகாரா மின் திட்டம் தமிழ்நாடு நீலகிரி வெப்பமான பொருள் கதிர்வீச்சு மூலம் வெப்பம் விரைவாக இருப்பதால் அதன் பரப்பளவும் எவ்வாறு அமைய வேண்டும் வெண்மையாகவும் பளபளப்பாகவும் இருத்தல் வேண்டும் 

Pyrocoloites Manganese 

Arisenar - Samuthra Gupta

Nishka sharma உபநிடதம் 
மாநிலங்களவை அதிகமான உறுப்பினர்களை அனுப்பும் மாநிலம் கோபி அரசியல் சாசனத்தின் படி கொடுமையான செயல் ஆட்சி அதிகாரம் யார் இடத்தில் உள்ளது அமைச்சரவை 

மாநில தலைவர்  கவர்ச
ட்டத்தினை திருத்தம் செய்ய வேண்டிய முறைகள் 
சாதாரண பெரும்பான்மை 
2/.3 
சிறப்பு பெரும்பான்மை 
சிறப்பு பெரும்பான்மை + மாநிலங்களில் 50 சதவீத உறுப்பினர்களின் ஒப்புதல் பெற்று பெறுதல்

எழுதப்படாத நேரத்திலும் தன்மையுடைய அரசியல் அமைப்பு பிரிட்டன் இங்கிலாந்து தன்மையுடைய நாடு அமெரிக்கா மாநிலங்களில் குடியரசுத் தலைவர் ஆட்சி பாராளுமன்றத்தில் ஒப்புதல் பெறுவதற்கான கால அளவு 60 நாட்கள்

தேசிய அவசர பிரகடனம் இந்தியா முழுமைக்கும் கொண்டுவர ஒப்புதல் பெற வேண்டிய கால அளவு ஒரு மாதம்


கால்பந்து Corner Kick Tribull Hatrick

 ஹாக்கி Side LIne, PUlley Triple Hatrick
டென்னிஸ்  Grand Slam Calm Balt Ace Baseline 
Boxing Knock out, Upper Cuts, Rapid PUnch Defence

Chess Check Mate Gand Master Bishop Rook

பேட்மிட்டன் Smash Triple Diual Track

கிரிக்கெட்  Leg bye, Googly Body line, Night Watchman, Maiden Over, Gully point Hatrick


கம்பெனி நிறுமச் சட்டம் 1956 
ஒரு நிறுவனத்தின் உறுப்பினர்கள் பங்குதாரர்கள்
 ஒரு நிறுவனத்தின் உறுப்பினர்களின் எண்ணிக்கை 
தனியார் துறையில் குறைந்தது இரண்டு நபர் 
பப்ளிக் அதிகமாக 7 பேர் இருக்கலாம் 
தனியார் துறையில் 50 ன்பது அதிகமாக இருக்கலாம்
பொதுத்துறையில் எவ்வளவு வேண்டுமானாலும் நிறுவனம் 
சட்டப்படி நிறுவனம்  LIC, RRB, RBI

பதிவு செய்யப்பட்ட நிறுவனம்  EID parry
அரசுத் துறை நிறுவனம்  BHEL, SAIL, GAIL 
51% முதலீடு வைத்திருக்க வேண்டும் 

குறைந்தபட்ச இயக்குனர்களின் எண்ணிக்கை 
தனியார் துறை 2  
பொதுத்துறை 3

சட்டமுறை கூட்டம் என்பது ஆண்டிற்கு ஒருமுறை கூட்டப்பட வேண்டும் 
இயக்குனர்களின் கூட்டம் குறைந்தது நான்கு முறை கூட்டப்பட வேண்டும் 

SEBI 1988 

பழமையான பங்கு வர்த்தகம் London Stock Exchange
India
1st 1887 Mumbai
1894 Ahmedabad

1884 கூட்டுறவு இயக்கம் தொடங்கியவர்  Robert Oven
நிறுவனம் ராகு உடல் நேச்சர் அமைத்தார் 

India: 1904 Lord Curzon time 

TN : 1983 கூட்டுறவு சங்க சட்டம்  25 உறுப்பினர்கள் குறைந்தபட்சம் இருக்கவேண்டும் 

நுகர்வோர் இயக்கம் Ral ராடர்  ( USA )

TN 
Area 130.58 km 2
Education
கடற்கரை நீளம்  73.47
LA 234 + 1
NOminated … ?
MP 39
Rajya sabha 18
Big ports : Chennai, Tuticoring, Ennore
Anna International Airport
Kamaraj Domestic Port
City Corporation
Districts 31 Ariyalur, 32 Tirupur 

தமிழ்நாட்டின் நுழைவாயில் தூத்துக்குடி இந்தியாவின் டெட்ராய்ட் சென்னை தமிழ்நாட்டின் ஹாலந்து திண்டுக்கல் கிண்டி சென்னை திருச்சி இராணிப்பேட்டை தமிழ்நாடு SIPCOT 1971
ELCoT 1980
மத்திய தோல் ஆராய்ச்சி நிலையம் - Chennai
 சர்க்கரை ஆலைகள்  39
Oldest Nellikuppam Parry EID

Cement factories
டால்மியாபுரம் அரியலூர் அதிகமாக உள்ளது மாவட்டம் 
தாயில் இருந்து திருநெல்வேலி
sankariகரி துர்க்கம் சேலம்
புலியூர் கரூர் 

மதுரை கோவை 

பெட்ரோல் கிடைப்பது நரிமணம் கோவில் காப்பான் அடியக்கமங்கலம் நாகை 

சுத்திகரிப்பு மணலி திருவள்ளூர் 

குட்டி ஜப்பான் சிவகாசி முத்துநகரம் தூத்துக்குடி பத்தமடை பாய் தொழில் திருநெல்வேலி காற்றாலை இந்தியாவில் அதிகமாக உள்ளது 
முப்பந்தல் கயத்தாறுநெல்லை
 சுல்தான்பேட்டை  - நாகை 

இந்தியாவில் முதல் காற்றாலை குஜராத் 

சென்னை தமிழ்நாடு என மாற்றம் 14 1 19 69 
ஆசியாவில் பெரிய தொலைநோக்கி நிலையம் வேலூர் மாவட்டம் பையனூர் 

உலகில் அழகான கடற்கரை மியாமி அமெரிக்கா 
மெரினா இரண்டாவது 

ஆசியாவில் பெரிய சிறைச்சாலை புழல் சிறை சென்னை 

ராஜராஜன் விருது வழங்கும் நிறுவனம் தஞ்சை தமிழ் பல்கலைக்கழகம் தமிழ் செம்மல்             மதுரை காமராஜர் பல்கலைக்கழகம் 

தமிழ் நாடு என தனி மாநிலம் பெயர் மாற்றம் செய்திட உண்ணாவிரதம் சங்கரலிங்கனார் 

தமிழ்நாட்டில் ஆங்கிலேயரை எதிர்த்த முதல் பெண்மணி வேலு நாச்சியார் தமிழ்நாட்டில் பெரிய கோவில் தஞ்சை பிரகதீஸ்வரர் 

Kovil Nagaram Madurai 
Kovilgal Nagaram Kanchipuram 



ஸ்ரீவில்லிபுத்தூர் அம்மன் கோவில் 
சென்னை மாநகராட்சியின் முதல் மேயர் ராஜா முத்தையா செட்டியார் முதல் பெண் மேயர் தாரா செரியன் தமிழ்நாட்டை சேர்ந்த நோபல் பரிசு பெற்றவர் சிவி ராமன் முதல் கிராண்ட்ஸ்லாம் பட்டம் விஸ்வநாதன் முதல் பெண்மணி விஜயலட்சுமி முதல் பெண் பேருந்து ஓட்டுனர் வசந்த குமாரி பெண் தலைமைச் செயலாளர் லட்சுமி பிரானேஷ் அதிகம் கல்வி மாவட்டம் குறைந்த கல்வியறிவு மாவட்டம் பெண்கள் அதிகமுள்ள மாவட்டம் தூத்துக்குடி 

முக்கிய பல்கலைக்கழகங்கள் 

பாரதிதாசன் திருச்சி 1982
 பாரதியார் கோவை 1982
மனோன்மணி பல்கலைக்கழகம் திருநெல்வேலி 1993
பெரியார் சேலம் 1997
 காமராஜர் மதுரை 1966
திருவாரூர் திருவள்ளூர் வேலூர் 2001
எம்ஜிஆர் சென்னை அ1987
ழகப்பா காரைக்குடி 1985
அன்னை தெரசா கொடைக்கானல் 1984
தமிழ் பல்கலைக்கழகம் தஞ்சாவூர் 1987
சென்னை  1857

தமிழ்நாடு திறந்தவெளி பல்கலைக்கழகம் 2003
இணையப் பல்கலைக்கழகம் இணையப் பல்கலைக்கழகம் 2000
கோவை விவசாய பல்கலைக்கழகம்  1971
அம்பேத்கர் சட்டப் பல்கலைக்கழகம் சென்னை  2001
அண்ணாமலை பல்கலைக்கழகம் சிதம்பரம் 1929
முதல் பெண் முதலமைச்சர் ஜானகி ராமச்சந்திரன் 
முதல் ஜனாதிபதி ராதாகிருஷ்ணன்
 முதல் முதலமைச்சர் சுப்புராயலு ரெட்டியார் 
முதல் பெண் கவர்னர் பாத்திமா பீவி 
முதல் பெண் நீதிபதி பணி ஜெயதுரை
 ஒலிம்பிக் விளையாட்டுப் போட்டிகள் 4 ஆண்டுக்கு ஒரு முறை 
முதன்முதலில் 776 நவீன ஒலிம்பிக் 18 96 
எத்தனை பேர் என்யரின் முயற்சியால் துவங்கப்பட்டது
 நோக்கம் HIgher Stronger Faster
 5 வளையல்கள் ஒன்றோடு ஒன்று ஒட்டிக் கொண்டு வெள்ளை நிறத்தில் உள்ளது 
நீலம் ஐரோப்பியா கருப்பு ஆப்பிரிக்கா சிவப்பு அமெரிக்கா 

முதல் முதலில் வெற்றிபெற்றவர்களில் மரக்கிளைகள் 

2012 - 30th லண்டன் 
2016
2020 - Japan Tokyo

1896 - 1st
1916,1940 and 1944- world warsl

1980 - பாஸ்கரன் தலைமையில் ஆக்கி தங்கம் Moscow
1996 - லியாண்டர் பயஸ் டென்னிஸ் வெண்கலம்  Atlanta
2000 கர்ணம் மல்லேஸ்வரி பளுதூக்குதல் வெள்ளி  Sydney
2004 ராஜ்யவர்த்தன் ரத்தோர் துப்பாக்கி வெள்ளி  Athens
2008 அபினவ் பிந்த்ரா துப்பாக்கி தங்கம்  Beijin

ஆசிய விளையாட்டுப் போட்டிகள் 19 51 இந்தியாவில் தொடங்கி 

நேரில் முதன்முதலில் புதுடில்லியில்

9th    Delhi
14th  Bhusan South Korea 2002
15 Doga ( Quatar ) 2006
16 Guangzu  ( 2010


Motto : எப்போதும் முன்னோக்கி இரு 

Winter Olympics
 Every 4 years

1924 Prance Somonas
2002 America Saltlek City
2006 Italy Turin
2010 Canada Vancouver

காமன்வெல்த் கேம்ஸ்  Canada , Hamilton
1930

17 England Manchester 2002
18 Australia Melbourne 2006
19  New Delhi 2010

SAARC 
1982 New delhi
10 Colombo 2006
11 Dhaka 2008
12  2010\


உலகக்கோப்பை கிரிக்கெட் 19 எழுவது இங்கிலாந்து என்ற நாடு west indies மூன்றாவது உலக கோப்பை இங்கிலாந்திடம் வெற்றி பெற்றது இந்தியா ஒன்பதாவது 2007இல் வெஸ்ட் இண்டீஸ் அமெரிக்கா வெற்றி பெற்றது ஆஸ்திரேலியா பத்தாவது 2011 இந்தியா பாகிஸ்தான் ஸ்ரீலங்கா ஆகிய நாடுகளிலிருந்து இந்தியாவில் நடைபெற உள்ளது

 உலகக் கோப்பை கால்பந்து 1930 உருகுவே நாட்டில் நடைபெற்றது வெற்றி உருகுவே 2006 ஜெர்மனியில் பிரான்ஸ் என்று இத்தாலி 2010 

தென்னாப்பிரிக்காவில் 


கோப்பைகள் 
ஆஷஸ் கிரிக்கெட்
 ஏடிபி டென்னிஸ் 
விம்பிள்டன் ஆஸ்திரேலியா ஓபன் கிராண்ட் ஸ்லாம் டென்னிஸ் 
டேவிஸ் டென்னிஸ்
Derby Cup Horse Racing
 thomas கப் உலக பேட்மிட்டன்
 ரைடர் போல் விளையாட்டு
 வேல்ஸ் இளவரசர் கோப்பை Golf
FIFA உலகக் கோப்பை கால்பந்து 
வாக்கர் போல்
 உபர் பேட்மிட்டன் பெண்கள் டென்னிஸ் 
Dayan chand கோப்பை ஹாக்கி hockey
 ரங்கசாமி காக்கி 
முருகப்பா ஆக்கி 
ஜவகர்லால் நேரு ஆக்கி
 லேடி ரத்தன் டாட்டா
 சந்தோஷ் கப்  Football

ரோவர்ஸ் கப்  Football

Dulip டிராபி கிரிக்கெட் 
ராணி கோப்பை கிரிக்கெட் 

முக்கிய விளையாட்டு மைதானம்
 வான்கோ ஸ்டேடியம் கிரிக்கெட் 
oval லண்டன் கிரிக்கெட் 
லீக் லண்டன் 
Lords லண்டன் 

MA Chidambaram Chennai
பெருசா டெல்லி 
ஈடன் கார்டன்
 கல்கட்டா 
சின்னசாமி பெங்களூர் 
Wimbledon london தியான்சந்த் hockeyக்கி 
லால்பகதூர் ஹைதராபாத் ஆக்கி 
நேரு சென்னை உள்விளையாட்டரங்கம் 
Forest Gill அமெரிக்கா  Tennis

ஹரித்வார் உத்தராகண்ட் இந்துக்களின் புனித தலம் 
Howrah மேற்குவங்காளம் பூமியின் மீது பெரிய தொங்கு பாலம் அதிகமாக உற்பத்தி செய்யப்படும் இடம் 
ஹைதராபாத் சார்மினார் என்ற இஸ்லாமிய கோயில் உள்ளது 
இஸ்லாமிய பல்கலைக்கழகம் அருங்காட்சியகம் உள்ளது 



அவிநாசி மனையியல் பெண்கள் 
கோவை பல்கலைக்கழகம் 1988
அண்ணா பல்கலைக்கழகம் இந்தியா
காந்தி கிராமிய பல்கலைக்கழகம் திண்டுக்கல் 



தமிழ்நாடு பாரத் ரத்னா

ராஜாஜி ராதாகிருஷ்ணன் சர் சி வி ராமன் 1954
எம்ஜிஆர் 1988
 அப்துல்கலாம் 1997
எம் எஸ் சுப்புலட்சுமி சுப்பிரமணியம்  1998



செகந்திராபாத் ஹைதராபாத் இரட்டை நகரங்கள் 

ஜெய்ப்பூர் ராஜஸ்தான் நம்பர் அரண்மனை ரோஜா சிகப்பு நகரம் கொல்கத்தா வைர துறைமுகம் ஜாஜாக் சாரநாத்என்பவரால் துவங்கப்பட்டது

Gandhiya மேற்குவங்காளம் எண்ணெய் சுத்திகரிப்பு ஆலை நாகர் காட்டிய அஸ்ஸாமில் உள்ள எண்ணெய் சுத்திகரிப்பு ஆலை 

அங்கே குஜராத் மாநில எண்ணெய் சுத்திகரிப்பு 

தோரியம் அதிகமாக காணப்படுவது கேரளாவில் 

Pitch Blend ஜார்க்கண்ட் மாநிலத்தில் அழகுடா என்னும் இடத்தில் யுரேனியத்தில் து 

Kondar மார்  Mica

வைரம் Penna ( MP )

இரண்டாம் மாமல்லபுரத்தில் கடற்கரை காஞ்சிபுரத்தில் கடற்கரை கோவில் கட்டியவர் இரண்டாம் மகேந்திரவர்மன் எல்லோராவில் 
முதலாம் கிருஷ்ணர் ராஷ்டிரகூடர்களின் அரசர் 

கடைசி அரசர் அபராஜிதவர்மன் காஞ்சிபுரத்தில் வைகுந்த பெருமாள் கோவிலை கட்டியவர் இரண்டாம் நரசிம்மவர்மன் 

பக்தி இலக்கிய காலம் என்பது பல்லவர்களின் காலம் நாயன்மார்கள் அப்பர் திருஞானசம்பந்தர் நெருங்கிய தொடர்பு கொண்டிருந்தனர் ஆழ்வார்கள் பல்லவ அரசர்கள் உடன் திருமங்கை ஆழ்வார் திருப்பாணாழ்வார் தொடர்பு நெருங்கியிருந்தது தன்னை நாடு பல்லவ நாட்டிற்கு வேறு பெயர் 

சாளுக்கிய வம்சம் தோற்றம் ஜெயசிம்மன் தலைநகர் வாதாபி சிறந்த அரசன் புலிகேசி இரண்டு உள்ளூர் போர் மகேந்திரவர்ம பல்லவன் இரண்டாம் புலிகேசி அவைப்புலவர் இரண்டாம் புலிகேசியின் அவைப்புலவர் ரவி கீர்த்தி அறியப்படும் கல்வெட்டு இரண்டாம் புலிகேசியின் வெற்றிலை குறிப்பிடுவதுபோல் கல்வெட்டு 

தகவல் நகரம் இரண்டாம் புலிகேசி காலத்தில் கோயில் நகரம் எனப் புகழப்பட்டது யுவான்சுவாங் இவர் காலத்தில் அரசவைக்கு வந்தார் 


ராஷ்டிரகூடர் வம்சம்

 மரபு தோற்றம் நந்தி துர்கா தலைநகர் மானியத்தில் நகரை அவர் உருவாக்கினார் 



